.o-section-title
  font-family: var(--font-en)
  font-size: var(--text-4xl)
  font-weight: 900
  letter-spacing: -0.3rem
  line-height: 1.2
  color: var(--color-secondary)
  &.--align-center
    text-align: center
  &__subtitle
    font-size: var(--text-lg)
    letter-spacing: 0.04rem