.c-product-card
  margin: 0 12px 32px
  padding: 16px
  
  border-width: 10px
  border-style: inset
  border-color: #cba6de
  
  
  background-color: #d6c8de
  &__img-mask
    min-height: 200px
    background-color: #452c52
  &__content
    padding: 24px
    margin-top: 16px
    background-color: #eee
    color: #2d28b8